<!doctype html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>BeAProgrammer</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    
<style>.card-img-top {
    max-height: 250px;
    overflow: hidden;
    padding-top: 10px;
}
.card-title a:link {
    font-size: 30px;
    background-color: transparent;
    color: #000000;
    text-decoration: none;
}

html{
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(655px circle at 0% 5%,
        hsl(171, 41%, 35%) 15%,
        hsl(171, 41%, 30%) 35%,
        hsl(176, 41%, 20%) 75%,
        hsl(172, 40%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 80%,
      hsl(171, 41%, 35%) 15%,
      hsl(171, 41%, 30%) 35%,
      hsl(176, 41%, 20%) 75%,
      hsl(172, 40%, 19%) 80%,
        transparent 100%);
} 
.bg-random{
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(171, 41%, 35%) 15%,
        hsl(171, 41%, 30%) 35%,
        hsl(176, 41%, 20%) 75%,
        hsl(172, 40%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
      hsl(171, 41%, 35%) 15%,
      hsl(171, 41%, 30%) 35%,
      hsl(176, 41%, 20%) 75%,
      hsl(172, 40%, 19%) 80%,
        transparent 100%);
}
.card-title a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}</style>
<script type='text/javascript' src=''></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <section class="bg-random py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-3 text-primary">Programming Books</h2>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card my-3">

                    <img src="book1.png" class="card-img-top" alt="thumbnail">

                    <div class="card-body">
                        <center><h3 class="card-title"><a href="#" class="text-secondary">HTML</a></h3></center>
                        <a href="Buku/HTML.pdf" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card my-3">

                    <img src="book2.png" class="card-img-top" alt="thumbnail">

                    <div class="card-body">
                        <center><h3 class="card-title"><a href="#" class="text-secondary">Phyton</a></h3></center>
                        <a href="Buku/PHYTON.pdf" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card my-3">
    
                    <img src="book3.png" class="card-img-top" alt="thumbnail">
                    <div class="card-body">
                        <center><h3 class="card-title"><a href="#" class="text-secondary">SQL</a></h3></center>
                        <a href="Buku/SQL.pdf" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-4">
                <div class="card my-3">
                    <img src="book4.jpg" class="card-img-top" alt="thumbnail">
                    <div class="card-body">
                        <center><h3 class="card-title"><a href="#" class="text-secondary">Java</a></h3></center>
                        <a href="Buku/JAVA.pdf" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
    
        </div>

    </div>

</div>
</div>
</section>
<script type='text/javascript'></script>
</body>
</html>